1720428155267	Rename local variable 'num'
1720485852639	Rename package 'f.object.ex3'
1720485893342	Rename package 'f.object.ex4'
1720494769305	Rename local variable 'mem'
1720495572137	Rename package 'com.kh.exam.ple.practice1.run'
1720507895968	Delete element
1720508478571	Rename package 'com.kh.example.practice4.model.v'
1720574500133	Copy compilation unit
1720574502348	Copy compilation unit
1720660284143	Rename type 'Run'
1720661318155	Rename type 'Rn'
1720684274102	Delete element
1720744916973	Delete element
1720753757953	Rename method 'existMamberNum'
1720766094724	Rename local variable 'str'
